# cellular_automata

./: README.md  pom.xml
java/cyber/: Main.java
java/cyber/automata/: Auto.java  Mandel.java  Spiral.java  VisualDebug.java
java/cyber/automata/core/: AbsICU.java
java/cyber/automata/electro/: ElectruICU.java  Main.java
java/cyber/automata/visual/: ICUCollorMapper.java  ICUVizualiz.java  RandCmap.java
java/demo/: Projectile.java
java/demo/cell/: Clusterer.java
src/main/java/cellular/: Main.java
src/main/java/cellular/automata/: Auto.java  Mandel.java  Snow.java  Spiral.java  VisualDebug.java
src/main/java/cellular/automata/core/: AbsICU.java  CyclicException.java  IICU.java
src/main/java/cellular/automata/electro/: ElectroVisualDebug.java  ElectruICU.java  ElectruICU2.java
src/main/java/cellular/automata/visual/: ICUCollorMapper.java  ICUVizualiz.java  Icmap.java  RandCmap.java
src/main/java/cyber/: Point.java
src/main/java/cyber/automata/: Snow.java
src/main/java/cyber/automata/core/: CyclicException.java  IICU.java
src/main/java/cyber/automata/electro/: ElectruICU2.java
src/main/java/cyber/automata/visual/: Icmap.java
src/main/java/cyber/game/: Context.java  Projectile.java  ShootingGame.java  Triangle.java
src/main/java/demo/: Context.java  ShootingGame.java  Triangle.java
src/main/java/demo/cell/: CellularAutomaton.java  Clusterer.java
src/main/java/math/: Point.java
src/main/resources/: gameContext.xml
